<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="hub.css" />
<title>Omnimo Info Hub</title>
<meta name="robots" content="noindex, follow">



<!--Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20065595-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>
body
{
background: #F4F4F4;
color:#5B5B5B;

padding-left: 50px;
padding-right: 50px;
padding-top: 30px;
margin:0;
font-size: 15px;
font-family: "Segoe UI", "Arial";
}

h1 {font-weight:normal}
h2 {color:#000;font-family:Segoe UI Light, Segoe UI; font-weight:normal;text-align:center;font-size:36pt;}

h3 {font-weight:normal;color:#3d9eb6;text-align:center;}

#nav a:link {margin:1px;float:left;display:block;padding:12px;background-color:#484848;color:#fff;text-decoration:none;}      /* unvisited link */
#nav a:hover {background-color:#3d9eb6;}  /* mouse over link */
#nav a:active {background-color:#3d9eb6; color:#0000FF;}  /* selected link */
#nav a:visited {background-color:#484848;color:#fff;}  /* selected link */
a:link {border:none;}
img {border:none;}
</style>

</head>
<body>
<br /><br />
<h2>Thanks for installing Omnimo</h2>

<!--<h1>Omnimo Info Hub&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/fediafedia" target="_blank"><img src="http://i.imgur.com/m2kIHOF.png" alt="Twitter" style="border:0;"/></a>&nbsp;<a href="http://facebook.com/omnimoui" target="_blank"><img src="http://i.imgur.com/O4tezxY.png" style="border:0;" alt="Facebook" /></a></h1>-->
<h3>Here's something to get you started</h3>
<br><br><center><a style="border:none;" href="#info"><img style="border:none;" src="http://i.imgur.com/xBEv6YO.png" /></a></center>
<br><br><br><br>
<div id="info">INFORMATION</div>
<hr />
<div id="nav">
<a href="http://omnimo.info/readme.txt">Readme</a>
<a href="http://omnimo.info/addons.html" target="_blank">Add-ons</a>
<a href="http://omnimo.info/faq.html" target="_blank">FAQ</a>
<a href="http://imgur.com/a/nAWDo" target="_blank">Desktops</a>
<a href="http://omnimo5.host22.com/CustomizationGuide/">Customizing</a>
</div>
<br /><br /><br />
<hr />
<b>UPDATE:</b> 6.0.5 Fix released <a href="https://mega.co.nz/#!XIJVBB6S!j893bGUXopwu4LLkbp_EofwNkVOuk4jbnUSLgc3E1lQ" target="_blank">DOWNLOAD FIX</a>
<br /><hr />
<a href="http://www.youtube.com/watch?v=tF0nYNYjw4M" target="_blank"><img src="http://i.imgur.com/TxXnuPX.png" /></a>
<br><img src="http://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" /><a href="https://www.youtube.com/playlist?list=PLxLh77wpZOaH6OBFpBp2dD3GlMr4fqH4f" target="_blank">&nbsp;More Omnimo Videos</a>
<hr />
<b>PROTIP:</b> You can toggle to your Desktop icons by pressing F8 or clicking the Omnimo tray icon.
<hr />

<div style="clear:both;">
<b>Omnimo Desktop of the Month</b>
<hr /><br />

<a href="http://osmosisching.deviantart.com/art/l0NG-MEtR0-h0RN-0Ch0-dESkt0P-2014-450358883" target="_blank"><img src="http://i.imgur.com/JtOyRMt.png" /></a><br>


<!--<div class="block"><img src="http://i.imgur.com/Art3ReO.png" /></div>



</div>-->

<div style="clear:both">

<p>If you have any questions/suggestions/bug reports, please contact us by email: <a href="mailto:omnimosupport@gmail.com">omnimosupport [at] gmail.com</a>
<br />
<br />
<b>Disclaimer:</b> Zune, Windows Phone 7, the Windows Phone 7 UI are registered trademarks of Microsoft Corporation. <br /><br />Omnimo UI was created for customization purposes only, with no intent to infringe upon the trademarks of Microsoft Corporation in the U.S. and/or other countries.
<!--<h2>Sponsored Links</h2>
<hr />
<div id="html3" style="float:left; margin:1px; background-color:#ccc; overflow:hidden; width:336px; height:280px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3193838836354850";
/* HubAd2 */
google_ad_slot = "8620707663";
google_ad_width = 336;
google_ad_height = 280;

</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div> //-->



<div style="clear:both">

</div>
<br />
<hr />
<br />
<br />
<br />
</div>
</div>

<center>NOTHING TO SEE HERE<br />

<img src="http://i.imgur.com/sEi6ibR.png" /></center>
</body>
</html>